{
  "assetType": "model",
  "modelSettings": {
    "camera-controls": "on",
    "auto-rotate": "on",
    "exposure": "1",
    "shadow-intensity": "1",
    "scale": "1.77",
    "position-x": "-0.2",
    "position-y": "0.27",
    "position-z": "0.36",
    "rotation-x": "99",
    "rotation-y": "3",
    "rotation-z": "-4",
    "light-position-x": "0.2",
    "light-position-y": "-5.4",
    "light-position-z": "2.3"
  },
  "videoSettings": {
    "video-scale": "1",
    "video-position-x": "0",
    "video-position-y": "0",
    "video-position-z": "0",
    "video-rotation-x": "0",
    "video-rotation-y": "0",
    "video-rotation-z": "0"
  },
  "hotspots": []
}